# Fesco

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fesco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fesco/Activities/: AllFoodActivity.java  EachCategoryActivity.java  FoodDetailsActivity.java  HistoryActivity.java  MainActivity.java  ProfileActivity.java  ShoppingCardActivity.java
app/src/main/java/com/example/fesco/Adapter/: CategoryAdapter.java  CommentAdapter.java  FoodsAdapter.java  HistoryAdapter.java  ShoppingCardAdapter.java
app/src/main/java/com/example/fesco/OpenHelper/: AddToCardDataBaseOpenHelper.java  CommentsDataBaseOpenHelper.java  DataBaseOpenHelper.java  ShoppingCardDatabaseOpenHelper.java
app/src/main/java/com/example/fesco/Services/: ApiService.java
app/src/main/java/com/example/fesco/View/: RoundRectCornerImageView.java  ValueSelector.java
app/src/main/java/com/example/fesco/classes/: Category.java  Comment.java  Food.java  MyFirebaseMessagingService.java  ShoppingCard.java
app/src/main/java/com/exmaple/fesco/Login/: AppConfig.java  AppController.java  ImageInterface.java  LoginActivity.java  RegisterActivity.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/drawable/: add_comment_bg.xml  add_to_card_food_btn.xml  cat_bg_style.xml  food_name_background.xml  login_button.xml  shopping_card_item_bg.xml  value_selector_bg.xml
app/src/main/res/drawable-v24/: profile_defualt_edit_text.xml
app/src/main/res/layout/: activity_all_food.xml  activity_each_category.xml  activity_food_detail.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_shopping_card.xml  activity_test.xml  bottom_sheet.xml  buying_history_item.xml  category_item.xml  comment_item.xml  food_item_big_size.xml  foods_item.xml  main_drawer.xml  navigation_header.xml  shopping_card_item.xml  toolbar.xml  value_selector.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  diemns.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/fesco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
